SUPABASE_URL=https://ryftlmknvgxodnxkilzg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5ZnRsbWtudmd4b2RueGtpbHpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMjY5MTAsImV4cCI6MjA2OTcwMjkxMH0.2iUReWBMETzYYg7W1O5vChy6UKv0_zMq0f7Lq3ydUus

GMAIL_USER=jhanaviagarwal369@gmail.com
GMAIL_PASSWORD=xfmx zdog djci alwc

WHATSAPP_API_KEY=your-whatsapp-api-key
WHATSAPP_PHONE_NUMBER=your-whatsapp-phone-number

FLASK_ENV=production
FLASK_DEBUG=False